html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 2em;
}
@media (min-device-width: 768px) {
  body {
    font-size: 1em;
  }
}
@media (min-device-width: 992px) {
  body {
    width: 95%;
    margin: auto;
  }
}

.bloc_page {
  width: auto;
  margin: auto;
}

.load {
  position: fixed;
  left: 25%;
  top: 50%;
  width: 50%;
  z-index: 500;
  display: flex;
  justify-content: space-evenly;
  animation: loader 2s 2s both;
}

.circle_1 {
  border: 10px solid #c9abee;
  border-top: 10px solid #9356dc;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s cubic-bezier(0.6, 0.2, 0.4, 1) infinite;
}

.circle_2 {
  border: 10px solid #ffdff6;
  border-top: 10px solid #ff79da;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s cubic-bezier(0.6, 0.2, 0.4, 1) infinite;
}

.circle_3 {
  border: 10px solid #e8f9f5;
  border-top: 10px solid #99e2d0;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s cubic-bezier(0.6, 0.2, 0.4, 1) infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
h1 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  font-weight: normal;
}

#h2_menu {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  font-size: 2em;
}

footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  padding-left: 1.5em;
}

.h3_menu {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 0.5em;
  padding-top: 1.5em;
  width: 10%;
  border-bottom: 6px solid #99e2d0;
}
@media (min-device-width: 768px) {
  .h3_menu {
    border-bottom: 4px solid #99e2d0;
  }
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  .h3_menu {
    width: 5%;
  }
}

h4 {
  margin-bottom: 0.2em;
}

a {
  text-decoration: none;
  color: black;
}

.button {
  width: 55%;
  background-image: linear-gradient(#ff79da, #9356dc);
  padding: 0.8em;
  margin: 1em 0 3em 0;
  text-align: center;
  border-radius: 2em;
  box-shadow: 0.2em 0.2em 0.5em #aaaaaa;
  position: relative;
  z-index: 1;
}
.button a {
  color: white;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  .button {
    width: 35%;
  }
}
@media (min-device-width: 992px) {
  .button {
    width: 20%;
  }
}
.button:hover {
  box-shadow: 0.5em 0.3em 0.7em #9d9d9d;
}
.button:hover .button__bg {
  opacity: 1;
}
.button__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(#fface8, #ae80e5);
  border-radius: 2em;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

#localisation {
  text-align: center;
  background-color: #e9e9e9;
}

.fa-map-marker-alt {
  padding: 1em;
}

#description {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.2em;
  padding: 1em;
  margin-top: -1em;
}

#header_menu {
  height: 1000px;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  #header_menu {
    height: 800px;
  }
}

#main_photo {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

#retour {
  position: relative;
}
#retour a {
  font-size: 1.5em;
  position: absolute;
  top: 20%;
  left: 5%;
}

nav {
  background-color: #f6f6f6;
  height: 3300px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  nav {
    height: 2500px;
  }
}
@media (min-device-width: 992px) {
  nav {
    height: 1500px;
  }
}

.article_index {
  height: 17%;
  position: relative;
  overflow: hidden;
  margin-bottom: 1em;
  margin-top: 1em;
  background-color: white;
  border-radius: 1.5em;
  box-shadow: 0.5em 0.5em 1em #c3c3c3;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  .article_index {
    height: 20%;
  }
}
@media (min-device-width: 992px) {
  .article_index {
    width: 40%;
    height: 35%;
  }
}

#cards_menus {
  display: flex;
  flex-direction: column;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  #cards_menus {
    height: 98%;
  }
}
@media (min-device-width: 992px) {
  #cards_menus {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    height: 90%;
  }
}

.photo {
  width: 100%;
  height: 70%;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nouveau {
  position: absolute;
  top: 5%;
  left: 75%;
  width: 18%;
  padding: 0.5em;
  text-align: center;
  color: #278870;
  background-color: #99e2d0;
}

.legende {
  width: 100%;
  height: 30%;
  line-height: 0.8em;
  display: flex;
  justify-content: space-between;
}
@media (min-device-width: 768px) {
  .legende {
    font-size: 1.2em;
  }
}

.coeur {
  align-self: flex-end;
  font-size: 2em;
  padding-right: 0.5em;
  padding-bottom: 1.5em;
  position: relative;
  z-index: 1;
  color: #aaaaaa;
}
.coeur:hover {
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  color: transparent;
}
.coeur:hover .coeur_rempli {
  opacity: 1;
}

.coeur_rempli {
  position: absolute;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  color: transparent;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 250ms;
}

.nom {
  padding-left: 0.5em;
}

#fonctionnement {
  padding-left: 1em;
  margin-bottom: 5em;
}

section ul {
  list-style-type: none;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  section ul {
    width: 60%;
  }
}
@media (min-device-width: 992px) {
  section ul {
    display: flex;
    justify-content: space-around;
  }
}

section li {
  position: relative;
  padding: 1.5em;
  margin: 1.5em 1.5em 1.5em 0;
  font-size: 1.1em;
  background-color: #f6f6f6;
  border-radius: 1.5em;
  box-shadow: 0.5em 0.5em 1em #c3c3c3;
}
section li:hover, section li:active {
  background-color: #f2eafb;
  border-radius: 1.5em;
  box-shadow: 0.5em 0.5em 1em #c3c3c3;
}
section li:hover .li__logo, section li:active .li__logo {
  color: #9356dc;
}
@media (min-device-width: 992px) {
  section li {
    width: 25%;
  }
}

.li__number {
  background-color: #9356dc;
  color: white;
  padding: 0.5em 0.7em 0.5em 0.7em;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: -3%;
}

.li__logo {
  padding: 0 1em 0 1em;
  font-size: 1.2em;
}

#titre {
  display: flex;
  justify-content: space-around;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  #titre {
    width: 80%;
  }
}
@media (min-device-width: 992px) {
  #titre {
    width: 95%;
    justify-content: space-between;
  }
}

.coeur_menu {
  font-size: 2.5em;
  align-self: center;
  position: relative;
  z-index: 1;
  color: #aaaaaa;
}
.coeur_menu:hover {
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  color: transparent;
}
.coeur_menu:hover .coeur_menu_rempli {
  opacity: 1;
}

.coeur_menu_rempli {
  position: absolute;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  color: transparent;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 250ms;
}

main {
  padding: 1em;
  background-color: #f6f6f6;
  border-radius: 5em 5em 0 0;
  position: relative;
  z-index: 100;
  margin-top: -30%;
  display: grid;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-device-width: 992px) {
  main {
    margin-top: -20%;
  }
}

@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  #menu {
    width: 100%;
  }
}
@media (min-device-width: 992px) {
  #menu {
    justify-content: space-around;
  }
}

#menu-entrees, #menu-plats, #menu-desserts {
  display: flex;
  flex-direction: column;
}
@media (min-device-width: 992px) {
  #menu-entrees, #menu-plats, #menu-desserts {
    width: 32%;
  }
}

@media (min-device-width: 992px) {
  #menu {
    display: flex;
  }
}

.entrees, .plats, .desserts {
  font-size: 1.2em;
  margin: 1em 0 1em 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: flex;
  justify-content: space-between;
  line-height: 0.8em;
  overflow: hidden;
  background-color: white;
  border-radius: 1.5em;
  box-shadow: 0.5em 0.5em 1em #c3c3c3;
}
@media (min-device-width: 768px) and (max-device-width: 991.98px) {
  .entrees, .plats, .desserts {
    width: 70%;
    align-self: center;
  }
}

.entrees {
  animation: fadein 3s 200ms both;
}

.plats {
  animation: fadein 3s 1000ms both;
}

.desserts {
  animation: fadein 3s 1800ms both;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.valider {
  align-self: center;
  font-size: 1.5em;
  display: none;
}

.prix {
  align-self: flex-end;
  padding-bottom: 1em;
  font-weight: bold;
}

.commander {
  width: 40%;
  margin: 3em 0 5em 0;
  justify-self: center;
}
@media (min-device-width: 992px) {
  .commander {
    width: 20%;
  }
}

footer {
  background-color: #10392f;
  color: white;
  padding: 1.5em;
}
footer ul {
  list-style-type: none;
  line-height: 1.5em;
}
footer a {
  color: white;
}

/*# sourceMappingURL=style.css.map */
