nav{
    background-color: $back-color;
    height: 3300px;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 767.98px){
        height: 1500px;
    }
    @media (min-width: 992px){
        height: 1500px;
    }
}

.article_index{
    height: 22%;
    position: relative;
    overflow: hidden;
    margin-bottom: 1em;
    margin-top: 1em;
    height: 22%;
    @include cards(white);
    @media (min-width: 992px){
        width: 40%;
        height: 35%;
    }
}

#cards_menus{
    display: flex;
    flex-direction: column;
    height: 95%;
    @media (min-width: 992px){
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        height: 90%;
    }
}

.photo{
    width: 100%;
    height: 70%;
}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nouveau{
    position: absolute;
    top: 5%;
    left: 75%;
    width: 18%;
    padding: 0.5em;
    text-align: center;
    color: darken($tertiary-color, 40%);
    background-color: $tertiary-color;
}

.legende{
    width: 100%;
    height: 30%;
    line-height: 0.8em;
    display: flex;
    justify-content: space-between;
    @media (min-width: 992px){
        font-size: 1.2em;
    }
}

.coeur{
    align-self: flex-end;
    font-size: 2em;
    padding-right: 0.5em;
    padding-bottom: 1.5em;
    position: relative;
    z-index: 1;
    color: darken($back-color, 30%);
    &:hover{
        @include text-gradient;
        & .coeur_rempli{
            opacity: 1;
        }
    }
}

.coeur_rempli{
    @include coeur_animation;
}

.nom{
    padding-left: 0.5em;
}